*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 8vh;
    background-color: white;
}

li, a, .btnContact {
    font-size: 2.4vh;
    color: #935116;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    padding: 0 10%;
    background-color: white;
}

.logo {
    margin-right: 20vh;
}

.navbar {
    list-style: none;
}

.navbar li{
    display: inline-flex;
    padding: 0vh 4vh;
}

.navbar li a, button a:hover, .btnContact {
    transition: all 0.3s ease 0s;
}

li a:hover, button a:hover, .btnContact:hover {
    color: darkorange;
}

.backgroundHome {
    background: url(../assets/img1sol.png);
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.backgroundToys, .backgroundPharmacy, .backgroundContact, .backgroundWishList  {
    background: scroll;
    background: linear-gradient(to bottom right, red, yellow);
    background-size: cover;
    background-position: center;
    height: 35vh;
}

.titles {
    padding-top: 20vh;
}

h1, h2 {
    text-align: center;
    color: white;
    animation-name: titleMove;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

h1 {
    font-size: 9vh;
    font-weight: 800;
}

h2 {
    font-size: 5vh;
}

@keyframes titleMove{
    from {transform: translateY(0px);}
    to { transform: translateY(20px);}
}

button {
    background-color:white;
    padding: 1.5vh 3.2vh;
    text-align: center;
    border-radius: 4vh;
}

/* ---------- HOME ---------- */

.buttons {
    display: flex;
    justify-content: center;
}

.btnPharmacy, .btnToys {
    margin: 9vh 5vh;
    transition:1s;

}

.btnPharmacy:hover, .btnToys:hover {
    transform: scale(1.1,1.1);
}

.content{
    display: flex;
    flex-direction: column;

    justify-content: center;
    margin: 8vh;
}

.history div{
    opacity: 0;
    transition: 1s;
    /* transform: translateX(0); */
    width: 80vh;
    text-align: center;
}

.history div[data-scroll="in"]{
    opacity: 1;
    transition-delay: 1s;
    /* transform: translateX(50%); */
}


.place div{
    opacity: 0;
    transition: 1s;
    /* transform: translateX(100%); */
    width: 80vh;
    text-align: center;
}

.place div[data-scroll="in"]{
    opacity: 1;
    transition-delay: 1s;
    /* transform: translateX(50%); */
}

.image, iframe {
    border-radius: 10px;
    margin: 3vh;
}

hr {
    color: rgba(241, 237, 237, 0.295);
}

h3{
    margin-bottom: 3vh;
    font-size: 3.5vh;
    color: darkorange;
}

h4 {
    margin-bottom: 1vh;
    font-size: 3.5vh;
    color: darkorange;
}

p{
    color: black;
    font-weight: 300;
}

/*JUGUETES Y FARMACIA: GRID*/

.toysCatalogue {
    margin: 8% 5%;
}

.cards {
    display: inline-flex;
    flex-direction: column;
    margin: 5%;
    width: 20vw;
    height: 30vw;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.50);
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
}

.cards figure{
    width: 100%;
    height: 100%;
    position: absolute;
}

.cards:hover {
    transform: rotateY(180deg);
}

.cardsFront {
    background-color: white;
    backface-visibility: hidden;
}

.cardsBack {
    background-color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.cardsImage {
   display: flex;
   justify-content: center;
}

.cardsText {
    padding: 1vh;
    text-align: center;
}

.cardsPrice, .cardsStock {
    display: flex;
    justify-content: center;
    padding: 2vh;
    font-size: 1.2vw;
}


/* FORMULARIO DE CONTACTO */

.form {
    display: flex;
    margin: 2% 8%;
    padding: 1vh;
}

.contactForm {
    width: 50%;
}

.comments {
    width: 50%;
    padding-left: 3vh;
}

.inputBox, .petType{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}

.inputBox label, h5, .petType{
    display: block;
    text-align: left;
    color: burlywood;
    text-transform: uppercase;
    font-size: 14px;
}

.inputBox input, .inputBox textarea {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}

.petType {
    width: 100%;
    font-size: 16px;
    margin-top: 6px;
    color: gray;
    align-items: center;
    text-transform: capitalize;
    padding-right:2vh ;
} 

.btnContact {
    cursor: pointer;
}

/* ---------- FOOTER ---------- */

.footer {
    position:fixed;
    text-align: center;
    width: 100%;
    height: 8vh;
    bottom: 0;
    background-color: rgb(8, 8, 8);
}

/* LOADER */

.loader {
    width: 100%;
    height: 260vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* ICONS */

 .fa {
    margin: 0.5vh;
    padding: 2vh;
    font-size: 3vh;
    width: 7vh;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    color: white;
  }
  
  .fa-instagram {
    color: white;
  } 


  